#!/bin/bash
#
#  chavezcoind The Chavezcoin Core server.
#
#
# chkconfig: 345 80 20
# description: chavezcoind
# processname: chavezcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chavezcoind, see below
if [ -f /etc/sysconfig/chavezcoind ]; then
        . /etc/sysconfig/chavezcoind
fi

RETVAL=0

prog=chavezcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/chavezcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/chavezcoind}

# chavezcoind defaults to /usr/bin/chavezcoind, override with BITCOIND_BIN
chavezcoind=${BITCOIND_BIN-/usr/bin/chavezcoind}

# chavezcoind opts default to -disablewallet, override with BITCOIND_OPTS
chavezcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chavezcoind $chavezcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
